# Application
APP_NAME=simpleanalysis
APP_VERSION=1.0.0
DEBUG=True
HOST=0.0.0.0
PORT=8005

# Security - CHANGE THIS IN PRODUCTION!
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database (Docker service names)
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB_NAME=simpleanalysis

# Redis Cache (Docker service name)
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=

# CORS - Allow both localhost and Docker frontend (comma-separated)
CORS_ORIGINS_STR=http://localhost:85,http://localhost:3000,http://localhost:5173,http://frontend

# File Upload
MAX_UPLOAD_SIZE=52428800
UPLOAD_DIR=/app/data/uploads

# Yahoo Finance Rate Limiter
# 20 req/min = 1 request per 3 seconds (enforced by mandatory 3-sec delay in code)
YFINANCE_REQUESTS_PER_MINUTE=20
YFINANCE_MAX_CONCURRENT=1
YFINANCE_CACHE_TTL=300
YFINANCE_CIRCUIT_BREAKER_THRESHOLD=2
YFINANCE_CIRCUIT_BREAKER_TIMEOUT=600

# Logging
LOG_LEVEL=INFO
